# S2

./: S2Core11.sln
FriendService/: FriendService.cs  FriendService.csproj  FriendServiceDBLocalDB.ps1  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
FriendService/Controllers/: FriendsController.cs  ValuesController.cs
FriendService/Data/: FriendContext.cs
FriendService/Migrations/: 20180120183148_InitialMigration.Designer.cs  20180120183148_InitialMigration.cs  FriendContextModelSnapshot.cs
FriendService/Models/: Friend.cs
FriendService/PackageRoot/: ServiceManifest.xml
FriendService/Properties/: launchSettings.json
GameService/: GameService.cs  GameServiceDBLocalDB.ps1  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameService/Controllers/: GamesController.cs  ValuesController.cs
GameService/Data/: GameContext.cs
GameService/Migrations/: 20180121004103_InitialMigration.Designer.cs  20180121004103_InitialMigration.cs  GameContextModelSnapshot.cs
GameService/Models/: Game.cs
GameService/PackageRoot/: ServiceManifest.xml
GameService/Properties/: launchSettings.json
MvcService/: MvcService.cs  MvcService.csproj  MvcServiceDBLocalDB.ps1  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json
MvcService/Controllers/: AccountController.cs  BaseController.cs  FriendController.cs  GameController.cs  HomeController.cs  ManageController.cs
MvcService/Data/: ApplicationDbContext.cs
MvcService/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MvcService/Models/: ApplicationUser.cs  Friend.cs  Game.cs
MvcService/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
MvcService/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
MvcService/PackageRoot/: ServiceManifest.xml
MvcService/Properties/: launchSettings.json
MvcService/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
MvcService/Views/: _ViewImports.cshtml
MvcService/Views/Friend/: Create.cshtml  Edit.cshtml  Games.cshtml  Index.cshtml
MvcService/Views/Game/: Create.cshtml  Edit.cshtml  Index.cshtml
MvcService/Views/Home/: About.cshtml
MvcService/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
S2Core11/: CleanLocalDBHandle.ps1  Initial.ps1  S2Core11.sfproj
S2Core11/ApplicationPackageRoot/: ApplicationManifest.xml
S2Core11/ApplicationParameters/: Cloud.xml  Local.5Node.xml
